<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSend"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartActivity"
        android:id="@+id/bSA"
        android:layout_below="@id/etSend"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartActivityForResult"
        android:id="@+id/bSAFR"
        android:layout_toLeftOf="@id/bSA"
        android:layout_alignTop="@id/bSA"
        android:layout_below="@+id/bSAFR"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGOT"
        android:layout_below="@id/bSAFR"
        android:text=""/>

</RelativeLayout>
