<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Handle 1" android:id="@+id/sdButton1" />
        <Button
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Handle 2" android:id="@+id/sdButton2" />
        <Button
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Handle 3" android:id="@+id/sdButton3" />
        <Button
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Handle 4" android:id="@+id/sdButton4" />
        <Button
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Handle 5" android:id="@+id/sdButton5" />

    </LinearLayout>
    <SlidingDrawer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:content="@+id/linearLayout"
        android:handle="@+id/button"
        android:id="@+id/slidingDrawer">
        
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox"
                android:id="@+id/checkBox" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle" />
        
    </SlidingDrawer>
</FrameLayout>
