<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Names"
                android:layout_weight="1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Skill Scale"
                android:id="@+id/tvSQLSkill" />
        </TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Get Info from database"
            android:id="@+id/tvSQLInfo" />

    </TableLayout>

</LinearLayout>
